# Veeva-assessment

./: .classpath  .project  README.md  pom.xml
Core_Product_Tests/: .classpath  .project  log-20-11-2023-09-46-00-514.txt  log-20-11-2023-16-03-44-266.txt  log-20-11-2023-21-26-02-398.txt  log-21-11-2023-01-05-47-460.txt  pom.xml
Core_Product_Tests/src/main/java/com/core_product/fileHandler/: fileHandler.java
Core_Product_Tests/src/main/java/com/core_product/manager/: CoreProductsPageObjectManager.java
Core_Product_Tests/src/main/java/com/core_product/pageobjects/: CPHomePage.java  NewsPage.java  ProductsPage.java
Core_Product_Tests/src/main/java/com/core_product/setup/: CPBaseSetup.java
Core_Product_Tests/src/main/java/com/core_product_pojo/: JacketInfo.java
Core_Product_Tests/src/test/java/com/core_product/stepdefinitions/: CPStepDefinition.java
Core_Product_Tests/src/test/resources/: core-products.conf
Core_Product_Tests/test-output/: emailable-report.html  index.html  testng-results.xml
Core_Product_Tests/test-output/CPTestSuite/: CP Test.html  CP Test.xml  testng-failed.xml
Core_Product_Tests/test-output/junitreports/: TEST-com.veeva_automation_framework.testRunner.TestRunner.xml
Core_Product_Tests/test-output/old/: index.html
Core_Product_Tests/test-output/old/CPTestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Derived_Product_1/: .classpath  .project  pom.xml
Derived_Product_1/src/main/java/com/dp1/manager/: DP1PageObjectManager.java
Derived_Product_1/src/main/java/com/dp1/pageobjects/: DP1HomePage.java
Derived_Product_1/src/main/java/com/dp1/setup/: DP1BaseSetup.java
Derived_Product_1/src/test/java/com/dp1/feature/: DP1Test.feature
Derived_Product_1/src/test/java/com/dp1/stepdefinitions/: DP1HomePageStepDefinitions.java
Derived_Product_1/src/test/resources/: DP1Tests.xml  dp1.conf
Derived_Product_1/test-output/: emailable-report.html  index.html  testng-results.xml
Derived_Product_1/test-output/CPTestSuite/: CP Test.html  CP Test.xml  testng-failed.xml
Derived_Product_1/test-output/DP1TestSuite/: DP1 Test.html  DP1 Test.xml  testng-failed.xml
Derived_Product_1/test-output/junitreports/: TEST-com.veeva_automation_framework.testRunner.TestRunner.xml
Derived_Product_1/test-output/old/CPTestSuite/: CP Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Derived_Product_1/test-output/old/DP1TestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
automation-framework/: pom.xml
automation-framework/src/main/java/com/core/configurations/: AppConfig.java
automation-framework/src/main/java/com/core/configurations/setup/: BaseSetup.java
automation-framework/src/main/java/com/core/manager/: DriverManager.java  Manager.java
automation-framework/src/main/java/com/core/pageobjects/: BasePage.java
automation-framework/src/main/java/com/core/testRunner/: TestRunner.java
java/com/veeva_automation_framework/ProductURL/: ProductURLMap.java
java/com/veeva_automation_framework/configurations/: AppConfig.java
java/com/veeva_automation_framework/manager/: DriverManager.java  Manager.java  PageObjectManager.java
java/com/veeva_automation_framework/pageobjects/: CPHomePage.java  NewsPage.java  ProductsPage.java
java/com/veeva_automation_framework/setup/: BaseSetup.java
src/main/java/com/veeva_automation_framework/files/: fileHandler.java
src/main/java/com/veeva_automation_framework/manager/: Manager.java
src/main/java/com/veeva_automation_framework/pageobjects/: BasePage.java
src/main/java/com/veeva_automation_framework/pojo/: JacketInfo.java
src/main/java/com/veeva_automation_framework/setup/: BaseSetup.java
src/test/java/com/veeva_automation_framework/stepdefinitions/: Hooks.java
src/test/java/com/veeva_automation_framework/testRunner/: TestRunner.java
src/test/resources/: base.conf
